<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>reef-bridge-project</artifactId>
    <name>REEF Bridge Project</name>
    <description>Bridge between JVM and CLR.</description>
    <packaging>pom</packaging>


  <parent>
        <groupId>com.microsoft.reef</groupId>
        <artifactId>reef-project</artifactId>
        <version>0.9-SNAPSHOT</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>reef-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>reef-runtime-local</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>reef-runtime-yarn</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>reef-io</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>reef-checkpoint</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
  <modules>
    <module>reef-bridge-java</module>
    <module>reef-bridge-clr</module>
    <module>reef-bridge</module>
   </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputFile>
                        ${project.build.directory}/${project.artifactId}-${project.version}-shaded.jar
                    </outputFile>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>yarn-default.xml</exclude>
                                <exclude>yarn-version-info.properties</exclude>
                                <exclude>core-default.xml</exclude>
                                <exclude>LICENSE</exclude>
                                <exclude>META-INF/*</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
