<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>REEF Tang Project</name>
    <artifactId>tang-project</artifactId>

    <parent>
        <groupId>org.apache.reef</groupId>
        <artifactId>reef-project</artifactId>
        <version>0.10-incubating-SNAPSHOT</version>
    </parent>

    <modules>
        <module>tang-test-jarA</module>
        <module>tang-test-jarB</module>
        <module>tang-test-jarAB</module>
        <module>tang-test-jarB-conflictA</module>
        <module>tang</module>
    </modules>
</project>
