<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>reef-bridge</artifactId>
    <name>REEF Bridge</name>
    <description>Bridge between JVM and CLR.</description>


    <parent>
        <groupId>com.microsoft.reef</groupId>
        <artifactId>reef-project</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>reef-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>reef-runtime-local</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>reef-runtime-yarn</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>reef-io</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>reef-checkpoint</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
