<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>reef-tests</artifactId>
    <name>REEF Tests</name>
    <description>Integration tests for REEF</description>


    <parent>
        <groupId>com.microsoft.reef</groupId>
        <artifactId>reef-project</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>reef-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>reef-runtime-local</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>reef-runtime-yarn</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>reef-io</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>reef-checkpoint</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <forkMode>pertest</forkMode>
                            <!-- <useManifestOnlyJar>false</useManifestOnlyJar>
                            <useSystemClassLoader>false</useSystemClassLoader> -->
                            <systemPropertyVariables>
                                <propertyName>java.util.logging.config.class</propertyName>
                                <propertyValue>com.microsoft.reef.util.logging.Config</propertyValue>
                            </systemPropertyVariables>
                            <additionalClasspathElements>
                                <additionalClasspathElement>${env.YARN_CONF_DIR}</additionalClasspathElement>
                                <additionalClasspathElement>${env.YARN_HOME}/share/hadoop/common/lib/*</additionalClasspathElement>
                                <additionalClasspathElement>${env.YARN_HOME}/share/hadoop/common/*</additionalClasspathElement>
                                <additionalClasspathElement>${env.YARN_HOME}/contrib/capacity-scheduler/*.jar</additionalClasspathElement>
                                <additionalClasspathElement>${env.YARN_HOME}/share/hadoop/hdfs</additionalClasspathElement>
                                <additionalClasspathElement>${env.YARN_HOME}/share/hadoop/hdfs/lib/*</additionalClasspathElement>
                                <additionalClasspathElement>${env.YARN_HOME}/share/hadoop/hdfs/*</additionalClasspathElement>
                                <additionalClasspathElement>${env.YARN_HOME}/share/hadoop/yarn/lib/*</additionalClasspathElement>
                                <additionalClasspathElement>${env.YARN_HOME}/share/hadoop/yarn/*</additionalClasspathElement>
                                <additionalClasspathElement>${env.YARN_HOME}/share/hadoop/mapreduce/lib/*</additionalClasspathElement>
                                <additionalClasspathElement>${env.YARN_HOME}/share/hadoop/mapreduce/*</additionalClasspathElement>
                            </additionalClasspathElements>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
