<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.microsoft.tang</groupId>
        <artifactId>tang-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tang-test-jarB</artifactId>
    <name>Tang Test Jar B</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tang-test-jarA</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
